# 远程订阅用于获取各个app的cookie自动获取，适用于QX，其他app未测试
hostname = h5.ele.me, *.meituan.com

# 获取饱了么的Cookie，点击进去吃货豆详情中,获取格式为SID=xxx;cookie2=xxx;USERID=xxx;_tb_token_=xxx;
^https?://h5\.ele\.me/restapi/bgs/poi url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_ck/main/get_ck_js/get_cookie_elm.js

#获取丑团的Cookie，获取格式为userId=xxx;&token=xxx;
^https?://hlx\.meituan\.com url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_ck/main/get_ck_js/get_cookie_mt.js

#获取狗冻的Cookie，(必须网页端获取)获取格式为pt_key=xxx;pt_pin=xxx;


#获取啊里云盘的Cookie，获取格式为


#获取爱齐艺的Cookie，获取格式为


#获取联不通的Cookie，获取格式为


#获取厂汽专祺APP和厂汽专祺小程序的Cookie，获取格式为token=XXX;
