# 远程订阅用于获取各个app的cookie自动获取，适用于QX，其他app未测试
hostname = h5.ele.me

# 获取饿了么的Cookie
^https?://h5\.ele\.me/restapi/bgs/poi/reverse url script-request-header https://raw.githubusercontent.com/QkongZ/QX_get_ck/main/get_ck_js/get_cookie_elm.js
# 输出饿了么Cookie到日志中，并添加备注信息
^https?://h5\.ele\.me/ script-response-body log-header="Cookie: $SID;$cookie2;$USERID;$_tb_token_; #饿了么Cookie"

