# 远程订阅用于获取各个app的cookie自动获取，适用于QX，其他app未测试
hostname = h5.ele.me, *.meituan.com

# 获取饿了么的Cookie，点击进去吃货豆详情中
^https?://h5\.ele\.me/restapi/bgs/poi url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_ck/main/get_ck_js/get_cookie_elm.js
#获取美团的Cookie
^https?://hlx\.meituan\.com url script-response-header https://raw.githubusercontent.com/QkongZ/QX_get_ck/main/get_ck_js/get_cookie_mt.js
